<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="category" id="KGk-i7-Jjw" customClass="LJLRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-tH-AdZ" userLabel="底部分割线">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="knf-kJ-puk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lke-5h-XEN" userLabel="左边view">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="42"/>
                        <color key="backgroundColor" red="0.92108971878224877" green="0.051192434210526314" blue="0.078018676631836939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="wZI-dx-rNT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6o3-tH-AdZ" secondAttribute="bottom" id="34k-36-lav"/>
                    <constraint firstItem="lke-5h-XEN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="36d-YC-zDX"/>
                    <constraint firstAttribute="trailing" secondItem="6o3-tH-AdZ" secondAttribute="trailing" id="DXq-DC-be9"/>
                    <constraint firstItem="6o3-tH-AdZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I25-pZ-FxQ"/>
                    <constraint firstItem="6o3-tH-AdZ" firstAttribute="top" secondItem="lke-5h-XEN" secondAttribute="bottom" id="Jj1-WA-hXf"/>
                    <constraint firstItem="lke-5h-XEN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U6W-4C-F5f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedIndicator" destination="lke-5h-XEN" id="IeO-Iw-b3D"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
