<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LJLFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="6Ge-UR-8Mk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-k0-XYm">
                    <rect key="frame" x="73" y="303" width="230" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="8bf-5H-EQh"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-Tj-hfn">
                    <rect key="frame" x="163" y="205" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="UB0-wJ-But"/>
                        <constraint firstAttribute="height" constant="48" id="qFY-cf-nIp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-JI-IZ6">
                    <rect key="frame" x="88" y="414" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="DrW-pU-28u"/>
                        <constraint firstAttribute="height" constant="35" id="vWb-D7-kVT"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.081300872829999996" blue="0.033533065360000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="zCD-Tj-hfn" secondAttribute="centerX" id="Md8-aN-pFR"/>
                <constraint firstItem="bDv-JI-IZ6" firstAttribute="top" secondItem="IqQ-k0-XYm" secondAttribute="bottom" constant="50" id="OKh-B5-q5h"/>
                <constraint firstItem="IqQ-k0-XYm" firstAttribute="top" secondItem="zCD-Tj-hfn" secondAttribute="bottom" constant="50" id="XLl-0q-b2e"/>
                <constraint firstAttribute="centerY" secondItem="IqQ-k0-XYm" secondAttribute="centerY" id="dvT-sm-pIj"/>
                <constraint firstAttribute="centerX" secondItem="bDv-JI-IZ6" secondAttribute="centerX" id="jeY-bX-b2P"/>
                <constraint firstAttribute="centerX" secondItem="IqQ-k0-XYm" secondAttribute="centerX" id="pRB-4j-mz5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="384.5" y="326.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
